{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760672646",
        "ascApiKeyPath": "/tmp/AuthKey_RV23AJ8V62.p8",
        "ascApiKeyId": "RV23AJ8V62",
        "ascApiKeyIssuerId": "1d2faabc-3d66-4e64-b514-c234043e143a"
      }
    }
  }
}
